<!DOCTYPE html>
<html>
  <head>
    <title>ZA Cartogram</title>
    <meta charset="utf-8">
    <script src="lib/d3.v2.min.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="lib/cartogram.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family:'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.4em;
        padding-top: 20px;
        margin: 0 auto;
        width: 600px;
      }
      #map-container {
        height: 500px;

        position: relative;
        margin: 10px 0;
      }

      #map {
        overflow: visible;
      }
      #click_to_run {
        color:#888;
        width: 600px;
        font-size: 2em;
        text-align: center;
        cursor: pointer;
        padding-top: 30px;
      }
      path.munic {
        stroke: #AAA;
        stroke-width: .5;
      }
      path.munic:hover {
        stroke: #000;
      }
    </style>
  </head>

  <body>
    <div id="click_to_run" onclick="do_update()">
      ...
    </div>
    <div id="map-container">
      <svg id="map"></svg>
    </div>

    <script src="main.js"></script>
  </body>
</html>
